# GendocsCORE

./: .editorconfig  GenDocs.rar  GendocsCORE.sln
GendocsADONET/: App.config  ConexionBD.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GenDoc_sys.accdb  GenDoc_sysDataSet.Designer.cs  GenDoc_sysDataSet.xsc  GenDoc_sysDataSet.xsd  GendocsConexionADONET.csproj  Program.cs
GendocsADONET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GendocsController/: Class1.cs  G3.cs  GendocsController.csproj  Utiles.cs
GendocsForm/: GendocsForm.csproj  Login.Designer.cs  Login.cs  Program.cs  frmListaProyectos.Designer.cs  frmListaProyectos.cs
GendocsForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GendocsForms/: Form1.Designer.cs  Form1.cs  G3Forms.cs  Gdf.cs  GendocsForms.csproj  GendocsForms1.csproj  Login.Designer.cs  Login.cs  Program.cs  clsBordesRedondeados.cs  clsEmp.cs  clsEmpFml.cs  clsPedidoCab.cs  clsPedidos.cs  clsProyecto.cs  clsProyectos.cs  clsRecursos.cs  clsSortableBinding.cs  clsUnidadesContructivas.cs
GendocsForms/Forms/: FormUtiles.cs  FrmAyuda.Designer.cs  FrmAyuda.cs  FrmCalendario.Designer.cs  FrmCalendario.cs  FrmCalendario.resx  FrmCantidadRecursos.Designer.cs  FrmCantidadRecursos.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmContactos.Designer.cs  FrmContactos.cs  FrmContactos.resx  FrmContactos2.Designer.cs  FrmContactos2.cs  FrmContactos2.resx  FrmDatosUsuario.Designer.cs  FrmDatosUsuario.cs  FrmDatosUsuario.resx  FrmEtiquetarEmpleado.Designer.cs  FrmEtiquetarEmpleado.cs  FrmEtiquetarEmpleado.resx  FrmExpedientes.Designer.cs  FrmExpedientes.cs  FrmExpedientes.resx  FrmInputBox.Designer.cs  FrmInputBox.cs  FrmMDIGd.Designer.cs  FrmMDIGd.cs  FrmMDIGd.resx  FrmMantenimientoEmpleados.Designer.cs  FrmMantenimientoEmpleados.cs  FrmMantenimientoEmpleados.resx  FrmMantenimientoEmpleados2.Designer.cs  FrmMantenimientoEmpleados2.cs  FrmMantenimientoEmpleados2.resx  FrmMantenimientoRecursos.Designer.cs  FrmMantenimientoRecursos.cs  FrmMantenimientoRecursos.resx  (+48 more)
GendocsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GendocsModeloDatos/: Class1.cs  GendocsModeloDatos.csproj
GendocsModeloDatos/models/: CatApoyoCuerpos.cs  CatTiposApoyo.cs  CatTiposApoyoRecursos.cs  G3Param.cs  G3ParamContext.cs  GdAlertas.cs  GdBusqueda.cs  GdCamposProyecto.cs  GdCargos.cs  GdClienteCodigosRecurso.cs  GdClientes.cs  GdClientesCodificacionRecursos.cs  GdColumnasC.cs  GdColumnasD.cs  GdContratas.cs  GdDoc.cs  GdDocCampos.cs  GdEmpleados.cs  GdEmpleadosEtiquetas.cs  GdEmpleadosFml.cs  GdEmpleadosFmlEtiquetas.cs  GdEmpleadosFmlTiposTrabajo.cs  GdEmpleadosFml_Accesos.cs  GdEnviosEmail.cs  GdEtiquetas.cs  GdEtiquetasFml.cs  GdHitos.cs  GdListasVarias.cs  GdModeloCon.cs  GdModeloDoc.cs  GdModeloEsq.cs  GdModeloEsqCampos.cs  GdNormasReglamentacion.cs  GdPedidosCab.cs  GdPedidosDet.cs  GdProyectoApoyos.cs  GdProyectoApoyosDetGenesis.cs  GdProyectoEstados.cs  GdProyectoLineas.cs  GdProyectoPresupuestoActuacion.cs  (+18 more)
MenuPrincipal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.csproj  Page1.xaml  Page1.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  Window1.xaml  Window1.xaml.cs
MenuPrincipal/ViewModel/: ItemMenu.cs  SubItem.cs
Prueba/: Prueba.csproj
Prueba/Properties/: AssemblyInfo.cs
Utilidades/: Class1.cs
ViewCoreWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernButtonTheme.xaml  Page1.xaml  Page1.xaml.cs  ViewCoreWPF.csproj  Window1.xaml  Window1.xaml.cs
WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowsFormsAppFramework/: FrmMDIGd.cs  FrmMDIGd.designer.cs  Program.cs  WindowsFormsAppFramework.csproj
WindowsFormsAppFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
